def image_process(data):
    tmp = np.log10(data+1e-5)
    min1 = np.min(data)

    scale_min=500/4.0 #Was 500/4.0
    scale_max=20000/4.0 
    tmp[np.where(tmp<np.log10(scale_min+min1))] = np.log10(scale_min+min1) 
    tmp[np.where(tmp>np.log10(scale_max+min1))] = np.log10(scale_max+min1)
    minimum_new = np.min(tmp)
    maximum_new = np.max(tmp)
    tmp = (tmp-minimum_new)*256.0/(maximum_new-minimum_new)
    return tmp


images_file1_2013=glob.glob("/home/hemapriya/ML_SDO/2013/mm_cp/AIA2013*.npz")
print(len(images_file1_2013))
images_file_2013=sorted(images_file1_2013)
images_updated_2013=[]
i=72
while i<4380:
    images_updated1_2013=images_file_2013[(i)-(int(round(duration_2013[i-72]))*12)]
    images_updated_2013.append(images_updated1_2013)
    i+=1
images_train=[]
for f in images_updated_2013:
    data_2013=np.load(f)
    g=np.array(data_2013['x'])
    im_2013=image_process(g) 
    images_train.append(im_2013)

images_file1_2014=glob.glob("/home/hemapriya/ML_SDO/2014/mm_cp/AIA2014*.npz")   ####change location
print(len(images_file1_2014))
images_file_2014=sorted(images_file1_2014)
images_updated_2014=[]
i=49
while i<4380:
    images_updated1_2014=images_file_2014[(i)-(int(round(duration_2014[i-49]))*12)]
    images_updated_2014.append(images_updated1_2014)
    i+=1
for f in images_updated_2014:
    data_2014=np.load(f)
    g_2014=np.array(data_2014['x'])
    im_2014=image_process(g_2014) 
    images_train.append(im_2014)

#training_images_2015

#2015

images_file1_2015=glob.glob("/home/hemapriya/ML_SDO/2015/mm_cp/AIA2015*.npz")   ####change location
print(len(images_file1_2015))
images_file_2015=sorted(images_file1_2015)
images_updated_2015=[]
k=49
while k<4380:
    images_updated1_2015=images_file_2015[(k)-(int(round(duration_2015[k-49]))*12)]
    images_updated_2015.append(images_updated1_2015)
    k+=1
for f in images_updated_2015:
    data_2015=np.load(f)
    g_2015=np.array(data_2015['x'])
    im_2015=image_process(g_2015) 
    images_train.append(im_2015)
    

#training images_193_2017#RGB
#training images_193_2017#RGB
#2017
images_file1=glob.glob("/home/hemapriya/ML_SDO/2017/mm_cp/AIA2017*.npz")   ####change location
images_file=sorted(images_file1)
images_updated=[]
i=49
while i<4380:
    images_updated1=images_file[(i)-(int(round(duration[i-49]))*12)]
    images_updated.append(images_updated1)
    i+=1
for f in images_updated:
    data_2017=np.load(f)
    g_2017=np.array(data_2017['x'])
    im_2017=image_process(g_2017) 
    images_train.append(im_2017)
np.save('/DATA/hemapriya/data/train_images_2021_logn.npy',images_train)

#2018
images_file1_2018=glob.glob("/home/hemapriya/ML_SDO/2018/mm_cp/AIA2018*.npz")   ####change location
images_file_2018=sorted(images_file1_2018)


images_train_2018=[]
for f in images_file_2018:
    data_2018=np.load(f)
    g_2018=np.array(data_2018['x'])
    im_2018=image_process(g_2018) 
    images_train_2018.append(im_2018)
np.save('/DATA/hemapriya/data/img_2018_logn.npy',images_train_2018)
